<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Arkan Al Madinah Engineering Consultants</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/line-awesome.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/sal.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="overflow home-page">
    <div class="preloader">
      <div class="preloader-flex">
        <div class="preloader-logo-cont">
          <div class="colored">
            <img src="images/logo-dark.png" class="img-fluid" />
          </div>
          <div class="filterd">
            <img src="images/logo-dark.png" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>

    <section class="page-content">
      <div class="overlay"></div>
      <div class="content-wraper">
        <!-- Start Header -->
        <header>
          <div class="container">
            <div class="header-content">
              <a role="button" class="menu-btn">
                <i class="las la-bars"></i>
              </a>
              <a href="index.html" class="logo">
                <img src="images/logo-dark.png" class="img-fluid" />
              </a>
              <nav class="header-nav">
                <ul class="header-list list-unstyled">
                  <li>
                    <a href="#!"> الرئيسية </a>
                  </li>
                  <li>
                    <a href="#!"> من نحن </a>
                  </li>
                  <li>
                    <a href="#!">
                      خدماتنا
                      <i class="las la-angle-down"></i>
                    </a>
                    <ul class="sublist list-unstyled">
                      <li>
                        <a href="#!"> التصميم المعماري </a>
                      </li>
                      <li>
                        <a href="#!"> إدارة المشاريع </a>
                      </li>
                      <li>
                        <a href="#!"> التصميم الداخلي </a>
                      </li>
                      <li>
                        <a href="#!"> الإشراف على التنفيذ </a>
                      </li>
                      <li>
                        <a href="#!"> التصميم الإنشائي </a>
                      </li>
                      <li>
                        <a href="#!"> تصميم المناظر الطبيعية </a>
                      </li>
                      <li>
                        <a href="#!"> الرفوعات المساحية </a>
                      </li>
                      <li>
                        <a href="#!"> التخطيط الحضري </a>
                      </li>
                      <li>
                        <a href="#!"> الأمن والسلامة </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#!"> مشاريعنا </a>
                  </li>
                  <li>
                    <a href="#!"> عملاؤنا </a>
                  </li>
                  <li>
                    <a href="#!"> أخبارنا </a>
                  </li>
                  <li>
                    <a href="#!"> التوظيف </a>
                  </li>
                  <li>
                    <a href="#!" class="lang"> English </a>
                  </li>
                </ul>
              </nav>

              <div class="header-tools">
                <div class="mode-switch">
                  <input type="checkbox" onchange="modeSwitch(this)" />
                  <div class="bg"></div>
                  <span class="handle">
                    <img src="./images/light.svg" class="light" />
                    <img src="./images/dark.svg" class="dark" />
                  </span>
                </div>
                <a href="#!" class="header-btn"> اتصل بنا الآن </a>
              </div>
            </div>
          </div>
        </header>
        <!-- End Header -->

        <!-- Start Hero -->
        <main>
          <div class="main-content">
            <div class="main-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="main-slide">
                      <div class="slide-img">
                        <div class="img-holder">
                          <img src="images/hero/01.jpg" class="img-fluid" />
                        </div>
                      </div>
                      <!-- <div class="slide-video">
                    <div class="video-holder">
                      <video src="images/test.mp4" class="img-fluid" controls></video>
                    </div>
                  </div> -->
                      <div class="slide-text">
                        <div class="container">
                          <div class="text-holder">
                            <h2 class="slide-title animated-text">
                              أركان المدينة للإستشارات الهندسية
                            </h2>
                            <h3 class="slide-subtitle animated-text">
                              شركة متعددة التخصصات الهندسية والإستشارية
                              والإشرافية
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-slide">
                      <div class="slide-img">
                        <div class="img-holder">
                          <img src="images/hero/02.jpg" class="img-fluid" />
                        </div>
                      </div>
                      <div class="slide-text">
                        <div class="container">
                          <div class="text-holder">
                            <h2 class="slide-title animated-text">
                              أركان المدينة للإستشارات الهندسية
                            </h2>
                            <h3 class="slide-subtitle animated-text">
                              شركة متعددة التخصصات الهندسية والإستشارية
                              والإشرافية
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-prev swiper-btn">
                <i class="las la-arrow-right"></i>
              </div>
              <div class="swiper-button-next swiper-btn">
                <i class="las la-arrow-left"></i>
              </div>
            </div>
            <a role="button" class="scroll-btn" data-href="#second-section">
              <span></span>
            </a>
          </div>
        </main>
        <!-- End Hero -->

        <!-- Start Services -->
        <section class="services-section" id="second-section">
          <div class="container">
            <div class="services-content">
              <h2 class="sec-title" data-sal="slide-down">
                خدمات نقدمها بإحترافية
              </h2>

              <div
                class="services-slider custom-slider"
                data-sal="slide-up"
                style="--sal-delay: 0.2s"
              >
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="service-item">
                        <div class="service-img">
                          <a href="#!" class="img-holder">
                            <img
                              src="images/services/01.jpg"
                              class="img-fluid"
                            />
                          </a>
                        </div>
                        <h6 class="service-name">
                          <a href="#!" class="name-holder">
                            التصميم الإنشائي
                          </a>
                        </h6>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="service-item">
                        <div class="service-img">
                          <a href="#!" class="img-holder">
                            <img
                              src="images/services/02.jpg"
                              class="img-fluid"
                            />
                          </a>
                        </div>
                        <h6 class="service-name">
                          <a href="#!" class="name-holder">
                            التصميم المعماري
                          </a>
                        </h6>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="service-item">
                        <div class="service-img">
                          <a href="#!" class="img-holder">
                            <img
                              src="images/services/03.jpg"
                              class="img-fluid"
                            />
                          </a>
                        </div>
                        <h6 class="service-name">
                          <a href="#!" class="name-holder"> التصميم الداخلي </a>
                        </h6>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="service-item">
                        <div class="service-img">
                          <a href="#!" class="img-holder">
                            <img
                              src="images/services/04.jpg"
                              class="img-fluid"
                            />
                          </a>
                        </div>
                        <h6 class="service-name">
                          <a href="#!" class="name-holder">
                            تصميم المناظر الطبيعية
                          </a>
                        </h6>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="service-item">
                        <div class="service-img">
                          <a href="#!" class="img-holder">
                            <img
                              src="images/services/05.jpg"
                              class="img-fluid"
                            />
                          </a>
                        </div>
                        <h6 class="service-name">
                          <a href="#!" class="name-holder"> إدارة المشاريع </a>
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Services -->

        <!-- Start Projects -->
        <section class="projects-section dark-sec">
          <div class="pattern" data-sal="zoom-in" style="--sal-delay: 0.4s">
            <img src="images/pattern.png" />
          </div>
          <div class="container">
            <div class="projects-content">
              <div class="row">
                <div class="col-xl-3 col-12">
                  <div class="projects-head">
                    <h2 class="sec-title" data-sal="slide-down">
                      مشــــــاريع تشرفنــــــــا تنفيذهــــا
                    </h2>
                    <div class="more-cont" data-sal="slide-up">
                      <a href="#!" class="sec-more projects-more">
                        استعرض المزيد
                      </a>
                    </div>
                    <div
                      class="slider-tools"
                      data-sal="slide-up"
                      style="--sal-delay: 0.2s"
                    >
                      <div class="swiper-btn-prev swiper-btn">
                        <i class="las la-arrow-right"></i>
                      </div>
                      <div class="swiper-btn-next swiper-btn">
                        <i class="las la-arrow-left"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-9 col-12">
                  <div
                    class="projects-slider custom-slider"
                    data-sal="slide-right"
                    style="--sal-delay: 0.3s"
                  >
                    <div class="swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="project-item">
                            <a href="project.html" class="project-img">
                              <img
                                src="images/projects/01.jpg"
                                class="img-fluid"
                              />
                            </a>
                            <a href="#!" class="project-service">
                              التصميم الإنشائي
                            </a>
                            <h3 class="project-name">
                              <a href="project.html" class="name-holder">
                                مجمع سوليا السكنى
                              </a>
                            </h3>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="project-item">
                            <a href="project.html" class="project-img">
                              <img
                                src="images/projects/02.jpg"
                                class="img-fluid"
                              />
                            </a>
                            <a href="#!" class="project-service">
                              التصميم المعماري
                            </a>
                            <h3 class="project-name">
                              <a href="project.html" class="name-holder">
                                مجمع جي كريبس السكني
                              </a>
                            </h3>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="project-item">
                            <a href="project.html" class="project-img">
                              <img
                                src="images/projects/03.jpg"
                                class="img-fluid"
                              />
                            </a>
                            <a href="#!" class="project-service">
                              التصميم الداخلي
                            </a>
                            <h3 class="project-name">
                              <a href="project.html" class="name-holder">
                                مجمع بريكس السكنى
                              </a>
                            </h3>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="project-item">
                            <a href="project.html" class="project-img">
                              <img
                                src="images/services/01.jpg"
                                class="img-fluid"
                              />
                            </a>
                            <a href="#!" class="project-service">
                              تصميم المناظر الطبيعية
                            </a>
                            <h3 class="project-name">
                              <a href="project.html" class="name-holder">
                                مجمع سوليا السكنى
                              </a>
                            </h3>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="project-item">
                            <a href="project.html" class="project-img">
                              <img
                                src="images/services/04.jpg"
                                class="img-fluid"
                              />
                            </a>
                            <a href="#!" class="project-service">
                              إدارة المشاريع
                            </a>
                            <h3 class="project-name">
                              <a href="project.html" class="name-holder">
                                مجمع جي كريبس السكني
                              </a>
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
                <a href="#!" class="sec-more projects-more mobile-more">
                  استعرض المزيد
                </a>
              </div>
            </div>
            <div class="price-request">
              <h3 class="sec-title" data-sal="slide-down">
                <span>لديك مشروع؟</span> ارسل لنا التفاصيل ويمكننا أن نتولى
                الأمر من هناك
              </h3>
              <div
                class="link-cont"
                data-sal="slide-up"
                style="--sal-delay: 0.2s"
              >
                <a href="#!" class="request-link"> اطلب عرض سعر </a>
              </div>
            </div>
          </div>
        </section>
        <!-- End Projects -->

        <!-- Start About -->
        <section
          class="about-section dark-sec"
          style="background-image: url(./images/about.jpg)"
        >
          <div class="container">
            <div class="about-content">
              <h2 class="sec-title" data-sal="slide-down">أركان المدينة</h2>
              <div
                class="nav custom-nav-tabs"
                data-sal="slide-up"
                style="--sal-delay: 0.2s"
              >
                <button
                  class="nav-tab-link active"
                  data-bs-toggle="tab"
                  data-bs-target="#about"
                >
                  <i class="las la-file-alt"></i>
                  من نحن
                </button>
                <button
                  class="nav-tab-link"
                  data-bs-toggle="tab"
                  data-bs-target="#vision"
                >
                  <i class="las la-eye"></i>
                  رؤيتنا
                </button>
                <button
                  class="nav-tab-link"
                  data-bs-toggle="tab"
                  data-bs-target="#values"
                >
                  <i class="las la-gem"></i>
                  قيمنا
                </button>
                <button
                  class="nav-tab-link"
                  data-bs-toggle="tab"
                  data-bs-target="#mission"
                >
                  <i class="las la-briefcase"></i>
                  مهمتنا
                </button>
                <button
                  class="nav-tab-link"
                  data-bs-toggle="tab"
                  data-bs-target="#goal"
                >
                  <i class="las la-rocket"></i>
                  هدفنا
                </button>
              </div>

              <div class="tab-content custom-tab-content" data-sal="zoom-in">
                <div
                  class="tab-pane fade show active"
                  id="about"
                  role="tabpanel"
                >
                  <div class="about-tab-cont">
                    <p class="tab-paragraph">
                      هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن
                      الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو
                      الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم
                      إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو
                      عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل
                      جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة
                      تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه
                      الحاجة
                    </p>
                    <div class="states-flex">
                      <div class="state-item">
                        <span class="icon">
                          <i class="las la-glasses"></i>
                        </span>
                        <strong class="value">
                          <span>25</span>
                          +
                        </strong>
                        <h6 class="title">عام من الخبرة</h6>
                      </div>
                      <div class="state-item">
                        <span class="icon">
                          <i class="las la-hard-hat"></i>
                        </span>
                        <strong class="value">
                          <span>100</span>
                          +
                        </strong>
                        <h6 class="title">مشاريع ناجحة</h6>
                      </div>
                      <div class="state-item">
                        <span class="icon">
                          <i class="las la-briefcase"></i>
                        </span>
                        <strong class="value">
                          <span>50</span>
                          +
                        </strong>
                        <h6 class="title">عملاء راضيين</h6>
                      </div>
                      <div class="state-item">
                        <span class="icon">
                          <i class="las la-users"></i>
                        </span>
                        <strong class="value">
                          <span>1500</span>
                          +
                        </strong>
                        <h6 class="title">كفاءات عاملة</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="vision" role="tabpanel">
                  <div class="about-tab-cont">
                    <p class="tab-paragraph">
                      هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن
                      الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو
                      الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم
                      إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو
                      عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل
                      جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة
                      تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه
                      الحاجة
                    </p>
                  </div>
                </div>
                <div class="tab-pane fade" id="values" role="tabpanel">
                  <div class="values-tab-cont">
                    <p class="tab-paragraph">
                      هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن
                      الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو
                      الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم
                      إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو
                      عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل
                      جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة
                      تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه
                      الحاجة
                    </p>
                  </div>
                </div>
                <div class="tab-pane fade" id="mission" role="tabpanel">
                  <div class="mission-tab-cont">
                    <p class="tab-paragraph">
                      هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن
                      الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو
                      الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم
                      إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو
                      عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل
                      جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة
                      تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه
                      الحاجة
                    </p>
                    <div class="states-flex">
                      <div class="state-item">
                        <span class="icon">
                          <i class="las la-glasses"></i>
                        </span>
                        <strong class="value">
                          <span>25</span>
                          +
                        </strong>
                        <h6 class="title">عام من الخبرة</h6>
                      </div>
                      <div class="state-item">
                        <span class="icon">
                          <i class="las la-hard-hat"></i>
                        </span>
                        <strong class="value">
                          <span>100</span>
                          +
                        </strong>
                        <h6 class="title">مشاريع ناجحة</h6>
                      </div>
                      <div class="state-item">
                        <span class="icon">
                          <i class="las la-briefcase"></i>
                        </span>
                        <strong class="value">
                          <span>50</span>
                          +
                        </strong>
                        <h6 class="title">عملاء راضيين</h6>
                      </div>
                      <div class="state-item">
                        <span class="icon">
                          <i class="las la-users"></i>
                        </span>
                        <strong class="value">
                          <span>1500</span>
                          +
                        </strong>
                        <h6 class="title">كفاءات عاملة</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="goal" role="tabpanel">
                  <div class="goal-tab-cont">
                    <div class="states-flex">
                      <div class="state-item">
                        <span class="icon">
                          <i class="las la-glasses"></i>
                        </span>
                        <strong class="value">
                          <span>25</span>
                          +
                        </strong>
                        <h6 class="title">عام من الخبرة</h6>
                      </div>
                      <div class="state-item">
                        <span class="icon">
                          <i class="las la-hard-hat"></i>
                        </span>
                        <strong class="value">
                          <span>100</span>
                          +
                        </strong>
                        <h6 class="title">مشاريع ناجحة</h6>
                      </div>
                      <div class="state-item">
                        <span class="icon">
                          <i class="las la-briefcase"></i>
                        </span>
                        <strong class="value">
                          <span>50</span>
                          +
                        </strong>
                        <h6 class="title">عملاء راضيين</h6>
                      </div>
                      <div class="state-item">
                        <span class="icon">
                          <i class="las la-users"></i>
                        </span>
                        <strong class="value">
                          <span>1500</span>
                          +
                        </strong>
                        <h6 class="title">كفاءات عاملة</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End About -->

        <!-- Start Clients -->
        <section class="clients-section">
          <div class="container">
            <div class="clients-content">
              <h3 class="sec-title" data-sal="slide-down">عملاؤنا الكرام</h3>

              <div
                class="clients-slider custom-slider"
                data-sal="slide-up"
                style="--sal-delay: 0.2s"
              >
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="client-item">
                        <a href="#!" class="client-img">
                          <img src="images/clients/01.jpg" />
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="client-item">
                        <a href="#!" class="client-img">
                          <img src="images/clients/02.jpg" />
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="client-item">
                        <a href="#!" class="client-img">
                          <img src="images/clients/03.jpg" />
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="client-item">
                        <a href="#!" class="client-img">
                          <img src="images/clients/04.jpg" />
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="client-item">
                        <a href="#!" class="client-img">
                          <img src="images/clients/05.jpg" />
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="client-item">
                        <a href="#!" class="client-img">
                          <img src="images/clients/06.jpg" />
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="client-item">
                        <a href="#!" class="client-img">
                          <img src="images/clients/03.jpg" />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-prev swiper-btn">
                  <i class="las la-arrow-right"></i>
                </div>
                <div class="swiper-button-next swiper-btn">
                  <i class="las la-arrow-left"></i>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <div
                class="more-cont"
                data-sal="flip-up"
                style="--sal-delay: 0.2s"
              >
                <a href="#!" class="sec-more light-more">استعرض المزيد</a>
              </div>
            </div>
          </div>
        </section>
        <!-- End Clients -->

        <!-- Start Join -->
        <section
          class="join-section dark-sec"
          style="background-image: url(./images/join.jpg)"
        >
          <div class="container">
            <div class="join-content">
              <h3 class="sec-title" data-sal="slide-down">
                انضم إلى قائمة عملائنا المميزين واستفد بخدماتنا الإستثنائية
              </h3>
              <div
                class="link-cont"
                data-sal="slide-up"
                style="--sal-delay: 0.2s"
              >
                <a href="#!" class="join-link">اتصل بنا الآن</a>
              </div>
            </div>
          </div>
        </section>
        <!-- End Join -->

        <!-- Start News -->
        <section class="news-section">
          <div class="container">
            <div class="news-content">
              <h3 class="sec-title" data-sal="slide-down">آخر الأخبار</h3>

              <div
                class="news-slider custom-slider"
                data-sal="slide-up"
                style="--sal-delay: 0.2s"
              >
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="news-item">
                        <div class="news-img">
                          <a href="#!" class="img-holder">
                            <img src="images/news/01.jpg" />
                          </a>
                          <span class="news-date">
                            <i class="las la-calendar"></i>
                            12 أغسطس 2023
                          </span>
                        </div>
                        <h6 class="news-title">
                          <a href="#!" class="title-holder">
                            خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ
                            عشوائياً
                          </a>
                        </h6>
                        <p class="news-desc">
                          بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45
                          قبل الميلاد، مما يجعله أكثر من 2000 عام في القدم
                        </p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="news-item">
                        <div class="news-img">
                          <a href="#!" class="img-holder">
                            <img src="images/news/02.jpg" />
                          </a>
                          <span class="news-date">
                            <i class="las la-calendar"></i>
                            12 أغسطس 2023
                          </span>
                        </div>
                        <h6 class="news-title">
                          <a href="#!" class="title-holder">
                            خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ
                            عشوائياً
                          </a>
                        </h6>
                        <p class="news-desc">
                          بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45
                          قبل الميلاد، مما يجعله أكثر من 2000 عام في القدم
                        </p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="news-item">
                        <div class="news-img">
                          <a href="#!" class="img-holder">
                            <img src="images/news/03.jpg" />
                          </a>
                          <span class="news-date">
                            <i class="las la-calendar"></i>
                            12 أغسطس 2023
                          </span>
                        </div>
                        <h6 class="news-title">
                          <a href="#!" class="title-holder">
                            خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ
                            عشوائياً
                          </a>
                        </h6>
                        <p class="news-desc">
                          بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45
                          قبل الميلاد، مما يجعله أكثر من 2000 عام في القدم
                        </p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="news-item">
                        <div class="news-img">
                          <a href="#!" class="img-holder">
                            <img src="images/projects/02.jpg" />
                          </a>
                          <span class="news-date">
                            <i class="las la-calendar"></i>
                            12 أغسطس 2023
                          </span>
                        </div>
                        <h6 class="news-title">
                          <a href="#!" class="title-holder">
                            خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ
                            عشوائياً
                          </a>
                        </h6>
                        <p class="news-desc">
                          بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45
                          قبل الميلاد، مما يجعله أكثر من 2000 عام في القدم
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-prev swiper-btn">
                  <i class="las la-arrow-right"></i>
                </div>
                <div class="swiper-button-next swiper-btn">
                  <i class="las la-arrow-left"></i>
                </div>
                <div class="swiper-pagination"></div>
              </div>

              <div
                class="more-cont"
                data-sal="flip-up"
                style="--sal-delay: 0.2s"
              >
                <a href="#!" class="sec-more light-more">استعرض المزيد</a>
              </div>
            </div>
          </div>
        </section>
        <!-- End News -->

        <!-- Start Footer -->
        <footer>
          <div class="pattern">
            <img src="images/footer.png" />
          </div>
          <div class="container">
            <div class="footer-content">
              <div class="row">
                <div class="col-lg-4 col-12">
                  <div class="footer-about" data-sal="slide-down">
                    <div class="footer-logo">
                      <img src="images/logo-light.png" class="img-fluid" />
                    </div>
                    <div class="footer-socials">
                      <a href="#!" class="social" target="_blank">
                        <i class="lab la-youtube"></i>
                      </a>
                      <a href="#!" class="social" target="_blank">
                        <i class="lab la-instagram"></i>
                      </a>
                      <a href="#!" class="social" target="_blank">
                        <i class="lab la-twitter"></i>
                      </a>
                      <a href="#!" class="social" target="_blank">
                        <i class="lab la-linkedin"></i>
                      </a>
                      <a href="#!" class="social" target="_blank">
                        <i class="lab la-facebook"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-12">
                  <div
                    class="footer-list"
                    data-sal="slide-down"
                    style="--sal-delay: 0.2s"
                  >
                    <h6 class="footer-title footer-list-title">خدماتنا</h6>
                    <ul class="footer-list-body list-unstyled">
                      <li>
                        <a href="#!"> التصميم المعماري </a>
                      </li>
                      <li>
                        <a href="#!"> إدارة المشاريع </a>
                      </li>
                      <li>
                        <a href="#!"> التصميم الداخلي </a>
                      </li>
                      <li>
                        <a href="#!"> الإشراف على التنفيذ </a>
                      </li>
                      <li>
                        <a href="#!"> التصميم الإنشائي </a>
                      </li>
                      <li>
                        <a href="#!"> تصميم المناظر الطبيعية </a>
                      </li>
                      <li>
                        <a href="#!"> الرفوعات المساحية </a>
                      </li>
                      <li>
                        <a href="#!"> التخطيط الحضري </a>
                      </li>
                      <li>
                        <a href="#!"> الأمن والسلامة </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-12">
                  <div
                    class="footer-list"
                    data-sal="slide-down"
                    style="--sal-delay: 0.4s"
                  >
                    <h6 class="footer-title footer-list-title">روابط سريعة</h6>
                    <ul class="footer-list-body list-unstyled">
                      <li>
                        <a href="#!"> من نحن </a>
                      </li>
                      <li>
                        <a href="#!"> مشاريعنا </a>
                      </li>
                      <li>
                        <a href="#!"> عملاؤنا </a>
                      </li>
                      <li>
                        <a href="#!"> أخبارنا </a>
                      </li>
                      <li>
                        <a href="#!"> التوظيف </a>
                      </li>
                      <li>
                        <a href="#!"> الشروط والأحكام </a>
                      </li>
                      <li>
                        <a href="#!"> خريطة الموقع </a>
                      </li>
                      <li>
                        <a href="#!"> اتصل بنا </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <div
                    class="newsletter"
                    data-sal="slide-down"
                    style="--sal-delay: 0.6s"
                  >
                    <h6 class="footer-title newsletter-title">
                      ألنشرة البريدية
                    </h6>
                    <p class="newsletter-desc">
                      اشترك في النشرة البريدية ليصلك جديد أخبار الشركة
                    </p>
                    <div class="newsletter-body">
                      <form>
                        <input
                          type="email"
                          class="newsletter-input"
                          placeholder="ادخل بريدك الإلكتروني"
                        />
                        <button class="newsletter-btn">اشتراك</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyrights">
              <p class="arkan-copyrights">
                جميع الحقوق محفوظة، أركان المدينة للإستشارات الهندسية © 2023
              </p>
              <p class="wajz-copyrights">
                تصميم وتطوير
                <a href="http://wajz.sa/" target="_blank">
                  <img src="images/wajz.png" />
                </a>
              </p>
            </div>
          </div>
          <button class="arrow-top">
            <i class="las la-arrow-up"></i>
          </button>
        </footer>
        <!-- End Footer -->

        <!-- Start Fixed Buttons -->
        <div class="fixed-contacts">
          <a
            href="https://wa.me/"
            class="fixed-btn fixed-whats"
            target="_blank"
          >
            <i class="lab la-whatsapp"></i>
          </a>
          <a href="tel:" class="fixed-btn fixed-phone" target="_blank">
            <i class="las la-phone-volume"></i>
          </a>
        </div>

        <!-- End Fixed Buttons -->
      </div>
    </section>

    <aside class="aside-nav">
      <a role="button" class="close-btn">
        <i class="las la-times"></i>
      </a>
      <ul class="aside-list list-unstyled">
        <li>
          <a href="#!"> الرئيسية </a>
        </li>
        <li>
          <a href="#!"> من نحن </a>
        </li>
        <li>
          <a href="#!">
            خدماتنا
            <i class="las la-angle-down"></i>
          </a>
          <ul class="sublist list-unstyled">
            <li>
              <a href="#!"> التصميم المعماري </a>
            </li>
            <li>
              <a href="#!"> إدارة المشاريع </a>
            </li>
            <li>
              <a href="#!"> التصميم الداخلي </a>
            </li>
            <li>
              <a href="#!"> الإشراف على التنفيذ </a>
            </li>
            <li>
              <a href="#!"> التصميم الإنشائي </a>
            </li>
            <li>
              <a href="#!"> تصميم المناظر الطبيعية </a>
            </li>
            <li>
              <a href="#!"> الرفوعات المساحية </a>
            </li>
            <li>
              <a href="#!"> التخطيط الحضري </a>
            </li>
            <li>
              <a href="#!"> الأمن والسلامة </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#!"> مشاريعنا </a>
        </li>
        <li>
          <a href="#!"> عملاؤنا </a>
        </li>
        <li>
          <a href="#!"> أخبارنا </a>
        </li>
        <li>
          <a href="#!"> التوظيف </a>
        </li>
        <li>
          <a href="#!" class="lang"> English </a>
        </li>
      </ul>
    </aside>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/sal.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
