<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Arkan Al Madinah Engineering Consultants</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/line-awesome.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/sal.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="overflow">
    <div class="preloader">
      <div class="preloader-flex">
        <div class="preloader-logo-cont">
          <div class="colored">
            <img src="images/logo-dark.png" class="img-fluid" />
          </div>
          <div class="filterd">
            <img src="images/logo-dark.png" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>

    <section class="page-content">
      <div class="overlay"></div>
      <div class="content-wraper">
        <!-- Start Header -->
        <header>
          <div class="container">
            <div class="header-content">
              <a role="button" class="menu-btn">
                <i class="las la-bars"></i>
              </a>
              <a href="index.html" class="logo">
                <img src="images/logo-dark.png" class="img-fluid" />
              </a>
              <nav class="header-nav">
                <ul class="header-list list-unstyled">
                  <li>
                    <a href="#!"> الرئيسية </a>
                  </li>
                  <li>
                    <a href="#!"> من نحن </a>
                  </li>
                  <li>
                    <a href="#!">
                      خدماتنا
                      <i class="las la-angle-down"></i>
                    </a>
                    <ul class="sublist list-unstyled">
                      <li>
                        <a href="#!"> التصميم المعماري </a>
                      </li>
                      <li>
                        <a href="#!"> إدارة المشاريع </a>
                      </li>
                      <li>
                        <a href="#!"> التصميم الداخلي </a>
                      </li>
                      <li>
                        <a href="#!"> الإشراف على التنفيذ </a>
                      </li>
                      <li>
                        <a href="#!"> التصميم الإنشائي </a>
                      </li>
                      <li>
                        <a href="#!"> تصميم المناظر الطبيعية </a>
                      </li>
                      <li>
                        <a href="#!"> الرفوعات المساحية </a>
                      </li>
                      <li>
                        <a href="#!"> التخطيط الحضري </a>
                      </li>
                      <li>
                        <a href="#!"> الأمن والسلامة </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#!"> مشاريعنا </a>
                  </li>
                  <li>
                    <a href="#!"> عملاؤنا </a>
                  </li>
                  <li>
                    <a href="#!"> أخبارنا </a>
                  </li>
                  <li>
                    <a href="#!"> التوظيف </a>
                  </li>
                  <li>
                    <a href="#!" class="lang"> English </a>
                  </li>
                </ul>
              </nav>

              <div class="header-tools">
                <div class="mode-switch">
                  <input type="checkbox" onchange="modeSwitch(this)" />
                  <div class="bg"></div>
                  <span class="handle">
                    <img src="./images/light.svg" class="light" />
                    <img src="./images/dark.svg" class="dark" />
                  </span>
                </div>
                <a href="#!" class="header-btn"> اتصل بنا الآن </a>
              </div>
            </div>
          </div>
        </header>
        <!-- End Header -->

        <!-- Start Project Page -->
        <section class="project-page">
          <div class="project-main-imgs">
            <div class="main-imgs-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="main-img-slide">
                      <div class="slide-img">
                        <a
                          data-fancybox="project"
                          href="images/projectDetails/01.jpg"
                          class="img-holder"
                        >
                          <img
                            src="images/projectDetails/01.jpg"
                            class="img-fluid"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-img-slide">
                      <div class="slide-img">
                        <a
                          data-fancybox="project"
                          href="images/projectDetails/02.jpg"
                          class="img-holder"
                        >
                          <img
                            src="images/projectDetails/02.jpg"
                            class="img-fluid"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-img-slide">
                      <div class="slide-img">
                        <a
                          data-fancybox="project"
                          href="images/projectDetails/03.jpg"
                          class="img-holder"
                        >
                          <img
                            src="images/projectDetails/03.jpg"
                            class="img-fluid"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-prev swiper-btn">
                <i class="las la-arrow-right"></i>
              </div>
              <div class="swiper-button-next swiper-btn">
                <i class="las la-arrow-left"></i>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="project-main-info" data-sal="slide-up">
              <a href="#!" class="service-tag"> تصميم معماري </a>
              <h1 class="project-name">مجمع جي كريبس السكني</h1>
              <h6 class="project-location">
                <i class="las la-map-marker"></i>
                الجونة - البحر الأحمر
              </h6>
            </div>
            <div
              class="accordion-item"
              data-sal="slide-up"
              style="--sal-delay: 0.2s"
            >
              <h3 class="accordion-head">
                <span>الوصف</span>
                <i class="las la-chevron-circle-up"></i>
              </h3>
              <div class="accordion-body">
                <div class="accordion-content">
                  <p class="project-desc">
                    هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن
                    الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات
                    العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم
                    ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة
                    أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص
                    لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
                    إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا
                    باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية،
                    مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم
                    ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص
                    الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو
                    ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على
                    الإنترنت
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item" data-sal="slide-up">
              <h3 class="accordion-head">
                <span>مواصفات المجمع السكني</span>
                <i class="las la-chevron-circle-up"></i>
              </h3>
              <div class="accordion-body">
                <div class="accordion-content">
                  <div class="project-feats-list">
                    <div class="project-feat-item">
                      <i class="las la-ruler-combined"></i>
                      <h6 class="feat-name">المساحة</h6>
                      <span class="feat-value"> 25000م2 </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-home"></i>
                      <h6 class="feat-name">الوحدات</h6>
                      <span class="feat-value"> 198 </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-car"></i>
                      <h6 class="feat-name">مواقف سيارات</h6>
                      <span class="feat-value"> 250 </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-seedling"></i>
                      <h6 class="feat-name">مساحات خضراء</h6>
                      <span class="feat-value"> 800م2 </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-swimming-pool"></i>
                      <h6 class="feat-name">مسابح</h6>
                      <span class="feat-value"> 12 </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-child"></i>
                      <h6 class="feat-name">أماكن للعب الأطفال</h6>
                      <span class="feat-value"> 4 </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-calendar"></i>
                      <h6 class="feat-name">عمر البناء</h6>
                      <span class="feat-value"> 2020 </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-coffee"></i>
                      <h6 class="feat-name">مطاعم ومقاهي</h6>
                      <span class="feat-value"> 24 </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item" data-sal="slide-up">
              <h3 class="accordion-head">
                <span>مواصفات الوحدات</span>
                <i class="las la-chevron-circle-up"></i>
              </h3>
              <div class="accordion-body">
                <div class="accordion-content">
                  <div class="project-feats-list">
                    <div class="project-feat-item">
                      <i class="las la-ruler-combined"></i>
                      <h6 class="feat-name">المساحة</h6>
                      <span class="feat-value"> 150م2 </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-couch"></i>
                      <h6 class="feat-name">الفرش</h6>
                      <span class="feat-value"> تشطيب كامل </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-bed"></i>
                      <h6 class="feat-name">الغرف</h6>
                      <span class="feat-value"> 3 </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-bath"></i>
                      <h6 class="feat-name">الحمامات</h6>
                      <span class="feat-value"> 2 </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-arrows-alt-v"></i>
                      <h6 class="feat-name">ارتفاع الحائط</h6>
                      <span class="feat-value"> 3م </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="lab la-intercom"></i>
                      <h6 class="feat-name">انتركم</h6>
                      <span class="feat-value"> متاح </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-fire-alt"></i>
                      <h6 class="feat-name">التدفئة</h6>
                      <span class="feat-value"> 1 </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-snowflake"></i>
                      <h6 class="feat-name">التكييفات</h6>
                      <span class="feat-value"> 2 </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-wifi"></i>
                      <h6 class="feat-name">انترنت</h6>
                      <span class="feat-value"> متاح </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-satellite-dish"></i>
                      <h6 class="feat-name">ستالايت</h6>
                      <span class="feat-value"> متاح </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-parking"></i>
                      <h6 class="feat-name">مساحة جراج</h6>
                      <span class="feat-value"> متاح </span>
                    </div>
                    <div class="project-feat-item">
                      <i class="las la-paw"></i>
                      <h6 class="feat-name">مسموح بالحيوانات</h6>
                      <span class="feat-value"> متاح </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item" data-sal="slide-up">
              <h3 class="accordion-head">
                <span>فيديو</span>
                <i class="las la-chevron-circle-up"></i>
              </h3>
              <div class="accordion-body">
                <div class="accordion-content">
                  <div class="video-cont">
                    <a
                      data-fancybox="project"
                      href="images/test.mp4"
                      class="video-holder"
                    >
                      <img
                        src="images/projectDetails/video.jpg"
                        class="img-fluid"
                      />
                      <i class="las la-play-circle"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item" data-sal="slide-up">
              <h3 class="accordion-head">
                <span>الموقع على الخريطة</span>
                <i class="las la-chevron-circle-up"></i>
              </h3>
              <div class="accordion-body">
                <div class="accordion-content">
                  <div class="map">
                    <div id="map"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item" data-sal="slide-up">
              <h3 class="accordion-head">
                <span>فيديو</span>
                <i class="las la-chevron-circle-up"></i>
              </h3>
              <div class="accordion-body">
                <div class="accordion-content">
                  <div class="chart-cont">
                    <a
                      data-fancybox="project"
                      href="images/projectDetails/chart.jpg"
                      class="video-holder"
                    >
                      <img
                        src="images/projectDetails/chart.jpg"
                        class="img-fluid"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section
            class="join-section dark-sec"
            style="background-image: url(./images/join.jpg)"
          >
            <div class="container">
              <div class="join-content">
                <h3 class="sec-title" data-sal="slide-down">
                  انضم إلى قائمة عملائنا المميزين واستفد بخدماتنا الإستثنائية
                </h3>
                <div
                  class="link-cont"
                  data-sal="slide-up"
                  style="--sal-delay: 0.2s"
                >
                  <a href="#!" class="join-link">اتصل بنا الآن</a>
                </div>
              </div>
            </div>
          </section>
          <section class="related-sec">
            <div class="container">
              <h2 class="sec-title" data-sal="slide-down">مشاريع مشابهة</h2>
              <div
                class="related-slider custom-slider"
                data-sal="slide-up"
                style="--sal-delay: 0.2s"
              >
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="project-item">
                        <a href="project.html" class="project-img">
                          <img src="images/projects/01.jpg" class="img-fluid" />
                        </a>
                        <a href="#!" class="project-service">
                          التصميم الإنشائي
                        </a>
                        <h3 class="project-name">
                          <a href="project.html" class="name-holder">
                            مجمع سوليا السكنى
                          </a>
                        </h3>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="project-item">
                        <a href="project.html" class="project-img">
                          <img src="images/projects/02.jpg" class="img-fluid" />
                        </a>
                        <a href="#!" class="project-service">
                          التصميم المعماري
                        </a>
                        <h3 class="project-name">
                          <a href="project.html" class="name-holder">
                            مجمع جي كريبس السكني
                          </a>
                        </h3>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="project-item">
                        <a href="project.html" class="project-img">
                          <img src="images/projects/03.jpg" class="img-fluid" />
                        </a>
                        <a href="#!" class="project-service">
                          التصميم الداخلي
                        </a>
                        <h3 class="project-name">
                          <a href="project.html" class="name-holder">
                            مجمع بريكس السكنى
                          </a>
                        </h3>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="project-item">
                        <a href="project.html" class="project-img">
                          <img src="images/services/01.jpg" class="img-fluid" />
                        </a>
                        <a href="#!" class="project-service">
                          تصميم المناظر الطبيعية
                        </a>
                        <h3 class="project-name">
                          <a href="project.html" class="name-holder">
                            مجمع سوليا السكنى
                          </a>
                        </h3>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="project-item">
                        <a href="project.html" class="project-img">
                          <img src="images/services/04.jpg" class="img-fluid" />
                        </a>
                        <a href="#!" class="project-service">
                          إدارة المشاريع
                        </a>
                        <h3 class="project-name">
                          <a href="project.html" class="name-holder">
                            مجمع جي كريبس السكني
                          </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </section>
        </section>
        <!-- End Project Page -->

        <!-- Start Footer -->
        <footer>
          <div class="pattern">
            <img src="images/footer.png" />
          </div>
          <div class="container">
            <div class="footer-content">
              <div class="row">
                <div class="col-lg-4 col-12">
                  <div class="footer-about" data-sal="slide-down">
                    <div class="footer-logo">
                      <img src="images/logo-light.png" class="img-fluid" />
                    </div>
                    <div class="footer-socials">
                      <a href="#!" class="social" target="_blank">
                        <i class="lab la-youtube"></i>
                      </a>
                      <a href="#!" class="social" target="_blank">
                        <i class="lab la-instagram"></i>
                      </a>
                      <a href="#!" class="social" target="_blank">
                        <i class="lab la-twitter"></i>
                      </a>
                      <a href="#!" class="social" target="_blank">
                        <i class="lab la-linkedin"></i>
                      </a>
                      <a href="#!" class="social" target="_blank">
                        <i class="lab la-facebook"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-12">
                  <div
                    class="footer-list"
                    data-sal="slide-down"
                    style="--sal-delay: 0.2s"
                  >
                    <h6 class="footer-title footer-list-title">خدماتنا</h6>
                    <ul class="footer-list-body list-unstyled">
                      <li>
                        <a href="#!"> التصميم المعماري </a>
                      </li>
                      <li>
                        <a href="#!"> إدارة المشاريع </a>
                      </li>
                      <li>
                        <a href="#!"> التصميم الداخلي </a>
                      </li>
                      <li>
                        <a href="#!"> الإشراف على التنفيذ </a>
                      </li>
                      <li>
                        <a href="#!"> التصميم الإنشائي </a>
                      </li>
                      <li>
                        <a href="#!"> تصميم المناظر الطبيعية </a>
                      </li>
                      <li>
                        <a href="#!"> الرفوعات المساحية </a>
                      </li>
                      <li>
                        <a href="#!"> التخطيط الحضري </a>
                      </li>
                      <li>
                        <a href="#!"> الأمن والسلامة </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-12">
                  <div
                    class="footer-list"
                    data-sal="slide-down"
                    style="--sal-delay: 0.4s"
                  >
                    <h6 class="footer-title footer-list-title">روابط سريعة</h6>
                    <ul class="footer-list-body list-unstyled">
                      <li>
                        <a href="#!"> من نحن </a>
                      </li>
                      <li>
                        <a href="#!"> مشاريعنا </a>
                      </li>
                      <li>
                        <a href="#!"> عملاؤنا </a>
                      </li>
                      <li>
                        <a href="#!"> أخبارنا </a>
                      </li>
                      <li>
                        <a href="#!"> التوظيف </a>
                      </li>
                      <li>
                        <a href="#!"> الشروط والأحكام </a>
                      </li>
                      <li>
                        <a href="#!"> خريطة الموقع </a>
                      </li>
                      <li>
                        <a href="#!"> اتصل بنا </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <div
                    class="newsletter"
                    data-sal="slide-down"
                    style="--sal-delay: 0.6s"
                  >
                    <h6 class="footer-title newsletter-title">
                      ألنشرة البريدية
                    </h6>
                    <p class="newsletter-desc">
                      اشترك في النشرة البريدية ليصلك جديد أخبار الشركة
                    </p>
                    <div class="newsletter-body">
                      <form>
                        <input
                          type="email"
                          class="newsletter-input"
                          placeholder="ادخل بريدك الإلكتروني"
                        />
                        <button class="newsletter-btn">اشتراك</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyrights">
              <p class="arkan-copyrights">
                جميع الحقوق محفوظة، أركان المدينة للإستشارات الهندسية © 2023
              </p>
              <p class="wajz-copyrights">
                تصميم وتطوير
                <a href="http://wajz.sa/" target="_blank">
                  <img src="images/wajz.png" />
                </a>
              </p>
            </div>
          </div>

          <button class="arrow-top">
            <i class="las la-arrow-up"></i>
          </button>
        </footer>
        <!-- End Footer -->

        <!-- Start Fixed Buttons -->
        <div class="fixed-contacts">
          <a
            href="https://wa.me/"
            class="fixed-btn fixed-whats"
            target="_blank"
          >
            <i class="lab la-whatsapp"></i>
          </a>
          <a href="tel:" class="fixed-btn fixed-phone" target="_blank">
            <i class="las la-phone-volume"></i>
          </a>
        </div>

        <!-- End Fixed Buttons -->
      </div>
    </section>

    <aside class="aside-nav">
      <a role="button" class="close-btn">
        <i class="las la-times"></i>
      </a>
      <ul class="aside-list list-unstyled">
        <li>
          <a href="#!"> الرئيسية </a>
        </li>
        <li>
          <a href="#!"> من نحن </a>
        </li>
        <li>
          <a href="#!">
            خدماتنا
            <i class="las la-angle-down"></i>
          </a>
          <ul class="sublist list-unstyled">
            <li>
              <a href="#!"> التصميم المعماري </a>
            </li>
            <li>
              <a href="#!"> إدارة المشاريع </a>
            </li>
            <li>
              <a href="#!"> التصميم الداخلي </a>
            </li>
            <li>
              <a href="#!"> الإشراف على التنفيذ </a>
            </li>
            <li>
              <a href="#!"> التصميم الإنشائي </a>
            </li>
            <li>
              <a href="#!"> تصميم المناظر الطبيعية </a>
            </li>
            <li>
              <a href="#!"> الرفوعات المساحية </a>
            </li>
            <li>
              <a href="#!"> التخطيط الحضري </a>
            </li>
            <li>
              <a href="#!"> الأمن والسلامة </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#!"> مشاريعنا </a>
        </li>
        <li>
          <a href="#!"> عملاؤنا </a>
        </li>
        <li>
          <a href="#!"> أخبارنا </a>
        </li>
        <li>
          <a href="#!"> التوظيف </a>
        </li>
        <li>
          <a href="#!" class="lang"> English </a>
        </li>
      </ul>
    </aside>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/sal.js"></script>
    <script src="js/main.js"></script>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"
      async
      defer
    ></script>
    <script>
      function initMap() {
        var lat = 27.39417;
        var lng = 33.67825;
        const myLatlng = { lat: lat, lng: lng };
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 17,
          center: myLatlng,
          draggable: false,
        });

        const marker = new google.maps.Marker({
          position: myLatlng,
          map,
          icon: "images/pin.png",
        });
      }
    </script>
  </body>
</html>
